<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="Estilo.css">
    <style>
        .formulario{
      background: #ffffff;
      margin-top: 150px;
      padding: 3px;
  }
        
        </style>
	

</head>  
<body>
    <div class="formulario">
    <form action="login.php" name="" method="POST">
    
    <h1>LOGIN SEMILLERISTA</h1>
    
     <div class="contenedor">
     
     
         
         <div class="input-contenedor">
            <i class="fas fa-id-card icon"></i>
         <input type="int" name="identificacion" placeholder="Identificación" required><br>
         
         </div>
         
         <div class="input-contenedor">
         <i class="fas fa-key icon"></i>
         <input type="password" name="contrasena" placeholder="Contraseña" required><br>
         
         </div>
         <input type="submit" value="Iniciar sesión" class="button">
         <p>¿COORDINADOR? <a class="link" href="logincoordinador.html">Iniciar sesion </a></p>
         <p>¿No tienes una cuenta de semillerista? <a class="link" href="Semilleros.html">Registrate </a></p>
         <p>Registrate como: <a class="link" href="coordinador.html"> Coordinador </a></p>
     </div>
    </form>
</body>
</html>